# Corales-dotNETCore6

./: .gitignore  README.md
FRONT/Solution/Solution.FrontEnd/: Program.cs  Solution.FrontEnd.csproj
FRONT/Solution/Solution.FrontEnd/Areas/Identity/: IdentityHostingStartup.cs
FRONT/Solution/Solution.FrontEnd/Controllers/: AdminController.cs  ArticulosController.cs  ArticulosSolicitudsController.cs  CategoriasController.cs  HomeController.cs  SolicitudesController.cs
FRONT/Solution/Solution.FrontEnd/Data/: ApplicationDbContext.cs
FRONT/Solution/Solution.FrontEnd/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FRONT/Solution/Solution.FrontEnd/Models/: Articulos.cs  ArticulosLista.cs  ArticulosSolicitudes.cs  AspNetRoleClaim.cs  AspNetUserClaim.cs  Categorias.cs  ErrorViewModel.cs  GranjaCoralesContext.cs  Solicitudes.cs
FRONT/Solution/Solution.FrontEnd/Models3/: Articulo.cs  ArticulosSolicitud.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Categoria.cs  GranjaCoralesContext.cs  Solicitude.cs
FRONT/Solution/Solution.FrontEnd/Properties/: launchSettings.json
FRONT/Solution/Solution.FrontEnd/Views/: _ViewImports.cshtml
FRONT/Solution/Solution.FrontEnd/Views/Articulos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FRONT/Solution/Solution.FrontEnd/Views/ArticulosSolicituds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FRONT/Solution/Solution.FrontEnd/Views/Categorias/: Create.cshtml  (+4 more)
(+75 files in other folders)
